# simple-rest-api

./: .gitignore  API_DOC.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/karli/: Application.java
src/main/java/com/karli/api/: ApiError.java
src/main/java/com/karli/commons/api/: ApiError.java
src/main/java/com/karli/commons/controller/: PingController.java  TestController.java
src/main/java/com/karli/commons/util/: DTO.java  DTOModelMapper.java  ExceptionTranslator.java
src/main/java/com/karli/customer/controller/: CustomerController.java  PasswordResetController.java  RegistrationController.java
src/main/java/com/karli/customer/exceptions/customer/: CustomerNotFoundAdvice.java  CustomerNotFoundException.java
src/main/java/com/karli/customer/exceptions/missingParameter/: MissingParameterAdvice.java  MissingParameterException.java
src/main/java/com/karli/customer/model/: Customer.java  CustomerDTO.java
src/main/java/com/karli/customer/repository/: CustomerRepository.java
src/main/java/com/karli/customer/service/: CustomerService.java
src/main/java/com/karli/errors/: ApiError.java
src/main/java/com/karli/exceptions/customer/: CustomerNotFoundAdvice.java  CustomerNotFoundException.java
src/main/java/com/karli/exceptions/missingParameter/: MissingParameterAdvice.java  MissingParameterException.java
src/main/java/com/karli/response/model/: CustomResponse.java
src/main/java/com/karli/response/types/: CustomResponseCodes.java
src/main/java/com/karli/security/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/karli/util/: DTO.java  DTOModelMapper.java  ExceptionTranslator.java
src/main/java/com/mountbirch/: Application.java
src/main/java/com/mountbirch/commons/configuration/: ThymeleafConfiguration.java
src/main/java/com/mountbirch/commons/controller/: PingController.java  TestController.java
src/main/java/com/mountbirch/commons/service/: DocumentGenerationService.java
src/main/java/com/mountbirch/messaging/service/: EmailService.java
src/main/java/com/mountbirch/security/configuration/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/mountbirch/security/model/: CustomUserPrincipal.java
src/main/java/com/mountbirch/security/service/: CustomUserDetailsService.java
src/main/java/com/mountbirch/user/controller/: PasswordResetController.java  RegistrationController.java
src/main/java/com/mountbirch/user/model/: Customer.java  CustomerRegistrationFormDto.java  User.java  UserRegistrationFormDto.java
src/main/java/com/mountbirch/user/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/mountbirch/user/service/: CustomerService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/migrations/: liquibase-changelog.xml
src/main/resources/migrations/changelog/: 001-create-customer.sql  001-create-user.sql
src/main/resources/templates/email/: passwordReset.html  userRegistration.html
src/test/java/com/karli/: AddCustomerTests.java  CustomerOperationTests.java  InitializeAppTest.java
