buildscript {
    ext {
        springBootVersion = "2.1.0.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'org.liquibase.gradle' version '2.0.1'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
bootJar {
    baseName = 'spring-boot-rest-api-skeleton'
}

group = "com.karli"

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE")
    compile("javax.validation:validation-api:2.0.1.Final")
    compile("org.postgresql:postgresql:42.2.5")
    compile("org.projectlombok:lombok:1.18.4")
    compile("org.liquibase:liquibase-core:3.6.2")
    compile("org.modelmapper:modelmapper:0.7.5")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('io.rest-assured:rest-assured:3.0.3')
}
